<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/it_pay"
        android:title="Pay"/>
    <item
        android:id="@+id/it_profile"
        android:icon="@drawable/ic_baseline_account_circle"
        android:title="Profile"
        android:iconTint="@color/blue_bg"/>

</menu>